POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB = 'udagram'
PORT=3000
POSTGRES_HOST = "localhost"
RDS_DIALECT="postgres"
AWS_REGION=""
AWS_PROFILE = ""
AWS_BUCKET=""
URL="http://localhost"
DB_PORT=5432
JWT_SECRET="hello-world"